<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example: Rotation Around a Point</title>

  <style>
    body {
      display: grid;
      justify-content: center;
      width: 100vw;
    }

    h1 {
      font-family: sans-serif;
      background: linear-gradient(180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(0, 0, 0, 0) 50%,
          rgba(255, 204, 77, .5) 50%,
          rgba(255, 204, 77, .5) 100%);
      padding: 2px;
      width: fit-content;
    }

    .main {
      width: 500px;
      height: 350px;
      background-color: #F2F7F2;
      border-color: #EEE;
      border-radius: 10px;
      border-width: 2px;

      display: grid;
      justify-content: center;
      align-content: center;
    }

    .main > * {
      grid-column: 1;
      grid-row: 1;
    }

    .theSmiley {
      align-self: center;
      justify-self: center;
      width: 50px;
      height: 50px;
    }

    .orange img {
      width: 50px;
      display: block;
      margin: 0 auto;
      margin-top: 50px;
    }
    .item {
  animation: spinAround 6s linear infinite;
}

@keyframes spinAround {
  from {
    transform: rotate(0deg) translate(120px) scale(.7);
  }
  to {
    transform: rotate(360deg) translate(120px) scale(.7);
  }
}
  </style>
</head>

<body>
  <h1>Rotation Around a Point</h1>
  <div class="main">
    <img class="theSmiley" src="https://www.kirupa.com/icon/1f600.svg">
    <img class="item" style="animation-delay: -1s;" src="https://www.kirupa.com/icon/1f951.svg">
    <img class="item" style="animation-delay: -2s;" src="https://www.kirupa.com/icon/1f370.svg">
    <img class="item" style="animation-delay: -3s;" src="https://www.kirupa.com/icon/1f355.svg">
    <img class="item" style="animation-delay: -4s;" src="https://www.kirupa.com/icon/1f96c.svg">
    <img class="item" style="animation-delay: -5s;" src="https://www.kirupa.com/icon/1f347.svg">
    <img class="item" style="animation-delay: -6s;" src="https://www.kirupa.com/icon/1f354.svg">
  </div>
  <a class="orange" href="https://www.kirupa.com">
    <img src="https://www.kirupa.com/images/orange.png">
  </a>
</body>

</html>